# 数组&二分法
二分法几乎是必考题目，十分常见。  
在一些数组查找问题中，暴力查找的时间复杂度往往为O(n^2)，很多情况下可以通过二分法来降低查找的时间复杂度至O(nlog(n))。
## [704. 二分查找(Leetcode链接)](https://leetcode-cn.com/problems/binary-search/)
给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

示例 1:
```
输入: nums = [-1,0,3,5,9,12], target = 9  
输出: 4  
解释: 9 出现在 nums 中并且下标为 4  
```
示例 2:
```
输入: nums = [-1,0,3,5,9,12], target = 2  
输出: -1  
解释: 2 不存在 nums 中因此返回 -1  
```

提示：

1. 你可以假设 nums 中的所有元素是不重复的。
2. n 将在 [1, 10000]之间。
3. nums 的每个元素都将在 [-9999, 9999]之间。

## 解题思路
标准的二分查找法  
1. 利用数组的两个边界（left，right）之和的二分之一得到数组的中点（middle）。
2. 比较数组middle位置的值与目标值的大小：  
    * 目标值较小则说明目标值在中值的左面，因此将查找范围缩小到左边二分之一，即令right=middle。  
    * 目标值较大则说明目标值在中值的右面，因此将查找范围缩小到邮编二分之一，即令left=middle。  
    * 目标值与中值相等，则查询成功，返回middle即可。  
3. 将以上步骤循环即可得到结果。

**注意事项：**  
1. 循环判断条件设置为left<=right，这是由于left与right在计算过后可能恰好为同一个数，此时循环仍然成立。
2. 修改right时将right修改为middle-1，这是因为如果需要修改right值的话，middle值必然不等于目标值，因此可以直接将下一个值作为边界赋给right。left同理。

## 代码实现
* Python
```
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        left = 0
        right = len(nums) - 1
        while left <= right:
            middle = (left + right) // 2
            if target < nums[middle]:
                right = middle - 1
            elif target > nums[middle]:
                left = middle + 1
            else:
                return middle
        return -1
```
* Java
```
class Solution {
    public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        while (left <= right){
            int middle = (left + right) / 2;
            if (target < nums[middle])
                right = middle - 1;
            else if (target > nums[middle])
                left = middle + 1;
            else
                return middle;
        }
        return -1;
    }
}
```
