# 数组&贪心算法  
贪心算法是一个常考的考点，适用于许多问题。  
与数组相结合也是最为常见的。  

## [455. 分发饼干(Leetcode链接)](https://leetcode-cn.com/problems/assign-cookies/)  
假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

示例 1:
```
输入: g = [1,2,3], s = [1,1]  
输出: 1  
解释:   
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。  
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。  
所以你应该输出1。  
```
示例 2:
```
输入: g = [1,2], s = [1,2,3]  
输出: 2  
解释:   
你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。  
你拥有的饼干数量和尺寸都足以让所有孩子满足。  
所以你应该输出2.
```
提示:
```
1 <= g.length <= 3 * 104  
0 <= s.length <= 3 * 104  
1 <= g[i], s[j] <= 231 - 1  
```
## 解题思路
1. 首先将饼干尺寸与孩子的胃口值从小到大进行排序。
2. 从第一个孩子开始，优先满足小胃口孩子的需求。
3. 如果当前饼干尺寸可以满足，则处理下一个孩子和下一块饼干，满足的孩子总数加一。
4. 如果当前饼干尺寸不能满足，则处理当前孩子与下一块饼干。

## 代码实现
Python
```
class Solution:
    def findContentChildren(self, g: List[int], s: List[int]) -> int:
        g.sort()
        s.sort()
        i, j = 0, 0
        while i < len(g) and j < len(s):
            if s[j] >= g[i]:
                i += 1
                j += 1
            else:
                j += 1
        return i
```
Java
```
class Solution {
    public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);
        Arrays.sort(s);
        int i = 0, j = 0;
        while (i < g.length && j < s.length){
            if (g[i] <= s[j]){
                i++;
                j++;
            }
            else
            j++;
        }
        return i;
    }
}
```

## [135. 分发糖果(Leetcode链接)](https://leetcode-cn.com/problems/candy/)
老师想给孩子们分发糖果，有 N 个孩子站成了一条直线，老师会根据每个孩子的表现，预先给他们评分。

你需要按照以下要求，帮助老师给这些孩子分发糖果：

* 每个孩子至少分配到 1 个糖果。
* 评分更高的孩子必须比他两侧的邻位孩子获得更多的糖果。

那么这样下来，老师至少需要准备多少颗糖果呢？

示例 1：
```
输入：[1,0,2]  
输出：5  
解释：你可以分别给这三个孩子分发 2、1、2 颗糖果。  
```
示例 2：
```
输入：[1,2,2]   
输出：4   
解释：你可以分别给这三个孩子分发 1、2、1 颗糖果。   
     第三个孩子只得到 1 颗糖果，这已满足上述两个条件。
```

## 解题思路
分为两个方向的贪心，首先满足由左至右的规则，再满足由右至左的规则。
1. 新定义用于存储糖果个数的sugar数组。
2. 由左至右，如果当前数比前一个数大，则将当前数的sugar数组对应值置为sugar数组的前一个数+1.
3. 如果当前数小于等于前一个数，则将当前数在sugar数组的对应值置为1.
4. 由右至左，如果当前数比上一个数大，且在sugar数组中当前数的对应数要小于等于上一个数在sugar数组中的对应数的话，当前数的sugar对应数置为上一个数+1.
5. 如果当前数小于等于上一个数，则将上一个数的sugar对应数加到总糖果数中。

## 代码实现
Python
```
class Solution:
    def candy(self, ratings: List[int]) -> int:
        n = len(ratings)
        sugar = n * [0]
        total = 0
        for i in range(n):
            if i > 0 and ratings[i - 1] < ratings[i]:
                sugar[i] = sugar[i - 1] + 1
            else:
                sugar[i] = 1
        for i in range(n - 2, -1, -1):
            if ratings[i] > ratings[i + 1] and sugar[i] <= sugar[i + 1]:
                sugar[i] = sugar[i + 1] + 1
            total += sugar[i + 1]
        total += sugar[i]
        return total
```
Java
```
class Solution {
    public int candy(int[] ratings) {
        int n = ratings.length;
        int[] sugar = new int[n];
        int total = 0;
        for (int i = 0; i < n; i++){
            if (i > 0 && ratings[i - 1] < ratings[i]){
                sugar[i] = sugar[i - 1] + 1;
            }
            else sugar[i] = 1;
        }
        for (int i = n - 2; i >= 0; i--){
            if (ratings[i] > ratings[i + 1] && sugar[i] <= sugar[i +1]){
                sugar[i] = sugar[i + 1] + 1;
            }
            total += sugar[i + 1];
        }
        total += sugar[0];
        return total;
    }
}
```

## [435. 无重叠区间(Leetcode链接)](https://leetcode-cn.com/problems/non-overlapping-intervals/)
给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

注意:  
1. 可以认为区间的终点总是大于它的起点。
2. 区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。

示例 1:
```
输入: [ [1,2], [2,3], [3,4], [1,3] ]  
输出: 1  
解释: 移除 [1,3] 后，剩下的区间没有重叠。  
```
示例 2:
```
输入: [ [1,2], [1,2], [1,2] ]  
输出: 2  
解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。  
```
示例 3:
```
输入: [ [1,2], [2,3] ]  
输出: 0  
解释: 你不需要移除任何区间，因为它们已经是无重叠的了。  
```

## 解题思路
1. 首先将所有区间按照右端点的大小进行排序，由小到大。
2. 从前到后进行判断，如果当前区间的左端点比上一个区间的右端点大，代表这两个区间有重复。将总数加一，并且将上一个区间的两端点赋给下一个区间。

## 代码实现
Python
```
class Solution:
    def eraseOverlapIntervals(self, intervals: List[List[int]]) -> int:
        intervals.sort(key = lambda x:x[1])
        n = len(intervals)
        total = 0
        for i in range(1, n):
            if intervals[i - 1][1] > intervals[i][0]:
                total += 1
                intervals[i][0] = intervals[i - 1][0]
                intervals[i][1] = intervals[i - 1][1]
        return total
```
Java
```
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, new Comparator<int[]>(){
            public int compare(int[] interval1, int[] interval2){
                return interval1[1] - interval2[1];
            }
        });
        int total = 0;
        int n = intervals.length;
        for (int i = 1; i < n; i++){
            if (intervals[i - 1][1] > intervals[i][0]){
                intervals[i][0] = intervals[i - 1][0];
                intervals[i][1] = intervals[i - 1][1];
                total ++;
            }
        }
        return total;
    }
}
```
