# 数组&二分法
二分法几乎是必考题目，十分常见。  
在一些数组查找问题中，暴力查找的时间复杂度往往为O(n^2)，很多情况下可以通过二分法来降低查找的时间复杂度至O(nlog(n))。
## [704. 二分查找(Leetcode链接)](https://leetcode-cn.com/problems/binary-search/)
给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

示例 1:
```
输入: nums = [-1,0,3,5,9,12], target = 9  
输出: 4  
解释: 9 出现在 nums 中并且下标为 4  
```
示例 2:
```
输入: nums = [-1,0,3,5,9,12], target = 2  
输出: -1  
解释: 2 不存在 nums 中因此返回 -1  
```

提示：

* 你可以假设 nums 中的所有元素是不重复的。
* n 将在 [1, 10000]之间。
* nums 的每个元素都将在 [-9999, 9999]之间。

### 解题思路
标准的二分查找法  
1. 利用数组的两个边界（left，right）之和的二分之一得到数组的中点（middle）。
2. 比较数组middle位置的值与目标值的大小：  
    * 目标值较小则说明目标值在中值的左面，因此将查找范围缩小到左边二分之一，即令right=middle。  
    * 目标值较大则说明目标值在中值的右面，因此将查找范围缩小到邮编二分之一，即令left=middle。  
    * 目标值与中值相等，则查询成功，返回middle即可。  
3. 将以上步骤循环即可得到结果。

**注意事项：**  
1. 循环判断条件设置为left<=right，这是由于left与right在计算过后可能恰好为同一个数，此时循环仍然成立。
2. 修改right时将right修改为middle-1，这是因为如果需要修改right值的话，middle值必然不等于目标值，因此可以直接将下一个值作为边界赋给right。left同理。
3. 求中间值时为了避免数值溢出，一般会将(a+b)/2的形式改为a+(b-a)/2或a+((b-a)>>1)的形式，在本题中由于范围已给定，所以采用了简单形式。

### 代码实现
* Python
```
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        left = 0
        right = len(nums) - 1
        while left <= right:
            middle = (left + right) // 2
            if target < nums[middle]:
                right = middle - 1
            elif target > nums[middle]:
                left = middle + 1
            else:
                return middle
        return -1
```
* Java
```
class Solution {
    public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        while (left <= right){
            int middle = (left + right) / 2;
          //int middle = left + (right - left) / 2;
          //int middle = left + ((right - left) >> 1);
            if (target < nums[middle])
                right = middle - 1;
            else if (target > nums[middle])
                left = middle + 1;
            else
                return middle;
        }
        return -1;
    }
}

```
## [35. 搜索插入位置(Leetcode链接)](https://leetcode-cn.com/problems/search-insert-position/)  
给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

请必须使用时间复杂度为 O(log n) 的算法。

示例 1:
```
输入: nums = [1,3,5,6], target = 5  
输出: 2  
```
示例 2:
```
输入: nums = [1,3,5,6], target = 2  
输出: 1
```
示例 3:
```
输入: nums = [1,3,5,6], target = 7  
输出: 4  
```
示例 4:
```
输入: nums = [1,3,5,6], target = 0  
输出: 0  
```
示例 5:
```
输入: nums = [1], target = 0  
输出: 0  
```
提示:  
* 1 <= nums.length <= 104
* -104 <= nums[i] <= 104
* nums 为无重复元素的升序排列数组
* -104 <= target <= 104
### 解题思路

### 代码实现
Python
```
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        left, right = 0, len(nums) - 1
        while left <= right:
            middle = (left + right) // 2
            if nums[middle] > target:
                right = middle - 1
            elif nums[middle] < target:
                left = middle + 1
            else:
                return middle
        return right + 1
```
Java
```
class Solution {
    public int searchInsert(int[] nums, int target) {
        int left = 0, right = nums.length - 1, middle = 0;
        while (left <= right){
            middle = left + ((right - left) >> 1);
            if (target < nums[middle]){
                right = middle - 1;
            }
            else if (target > nums[middle]){
                left = middle + 1;
            }
            else
            return middle;
        }
        return right + 1;
    }
}
```
## [69. Sqrt(x)(Leetcode链接)](https://leetcode-cn.com/problems/sqrtx/)
给你一个非负整数 x ，计算并返回 x 的 算术平方根 。

由于返回类型是整数，结果只保留 整数部分 ，小数部分将被 舍去 。

注意：不允许使用任何内置指数函数和算符，例如 pow(x, 0.5) 或者 x ** 0.5 。

示例 1：
```
输入：x = 4  
输出：2  
```
示例 2：
```
输入：x = 8  
输出：2  
解释：8 的算术平方根是 2.82842..., 由于返回类型是整数，小数部分将被舍去。  
```
提示：  
* 0 <= x <= 231 - 1
## 解题思路
标准的二分法实现。  
本题的Java版本需要特别注意变量的区间，当给出的数足够大时，mid的平方是会超过int类型上限的。  
因此，在mid的平方运算处先对第一个mid进行long的类型转换，以保证结果不会越界。  

## 代码实现
Python
```
class Solution:
    def mySqrt(self, x: int) -> int:
        if x == 0: return 0
        left, right = 1, x
        while left <= right:
            mid = left + (right - left) // 2
            if mid * mid > x:
                right = mid - 1
            elif mid * mid < x:
                left = mid + 1
            else:
                return mid
        return left - 1
```
Java
```
class Solution {
    public int mySqrt(int x) {
        if (x == 0) return 0;
        int left = 1, right = x;
        while (left <= right){
            int mid = left + (right - left) / 2;
            if ((long)mid * mid > x) right = mid - 1;
            else if ((long)mid * mid < x) left = mid + 1;
            else return mid;
        }
        return left - 1;
    }
}
```
## [34. 在排序数组中查找元素的第一个和最后一个位置(Leetcode链接)](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)
给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

进阶：

你可以设计并实现时间复杂度为 O(log n) 的算法解决此问题吗？

示例 1：
```
输入：nums = [5,7,7,8,8,10], target = 8  
输出：[3,4]  
```
示例 2：
```
输入：nums = [5,7,7,8,8,10], target = 6  
输出：[-1,-1]  
```
示例 3：
```
输入：nums = [], target = 0  
输出：[-1,-1]  
```
提示：
* 0 <= nums.length <= 105
* -109 <= nums[i] <= 109
* nums 是一个非递减数组
* -109 <= target <= 109

## 解题思路
本题最简单的思路当然是分别从头尾开始，查找第一个与target值相等的数字并返回下标。但该方法很明显复杂度为O(n)。  
我们可以采用二分法将这一题目的复杂度转化为O(log(n))。  
这时要注意，有一种方法是用二分法查找到第一个与target值相等的数字后，使用两个指针分别往该数字的左右方向走，到指针所指数与target值不相等时停下，返回下标值。该方法虽然采用了二分法，但时间复杂度仍是O(n)，与第一种方法差别不大。  
本题可以用二分法分别查找数组中小于和大于目标值的第一个数，之后返回这两个数之前/之后的下标即可。  
在null的判断上，最后结果返回的数中，如果左返回值(first)大于右返回值(last)，则代表数组中没有该数。  

## 代码实现
Python
```
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        def binarySearch(direction: bool):
            left, right = 0, len(nums) - 1
            while left <= right:
                mid = left + (right - left) // 2
                if (nums[mid] >= target and direction) or nums[mid] > target: right = mid - 1
                else: left = mid + 1
            return left

        first = binarySearch(True)
        last = binarySearch(False) - 1
        if first > last: return [-1, -1]
        else: return [first, last]
```
Java
```
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int first = binarySearch(nums, target, true);
        int last = binarySearch(nums, target, false) - 1;
        if (first > last) return new int[]{-1, -1};
        else return new int[]{first, last};
    }
    public int binarySearch(int[] nums, int target, boolean direction){
        int left = 0, right = nums.length - 1;
        while (left <= right){
            int mid = left + (right - left) / 2;
            if ((nums[mid] >= target && direction) || nums[mid] > target) right = mid - 1;
            else left = mid + 1;
        }
        return left;
    }
}
```
## [81. 搜索旋转排序数组Ⅱ(Leetcode链接)](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/)
已知存在一个按非降序排列的整数数组 nums ，数组中的值不必互不相同。

在传递给函数之前，nums 在预先未知的某个下标 k（0 <= k < nums.length）上进行了 旋转 ，使数组变为 [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]（下标 从 0 开始 计数）。例如， [0,1,2,4,4,4,5,6,6,7] 在下标 5 处经旋转后可能变为 [4,5,6,6,7,0,1,2,4,4] 。

给你 旋转后 的数组 nums 和一个整数 target ，请你编写一个函数来判断给定的目标值是否存在于数组中。如果 nums 中存在这个目标值 target ，则返回 true ，否则返回 false 。

示例 1：
```
输入：nums = [2,5,6,0,0,1,2], target = 0  
输出：true  
```
示例 2：
```
输入：nums = [2,5,6,0,0,1,2], target = 3  
输出：false  
```
提示：
* 1 <= nums.length <= 5000
* -104 <= nums[i] <= 104
* 题目数据保证 nums 在预先未知的某个下标上进行了旋转
* -104 <= target <= 104
 

进阶：

* 这是 搜索旋转排序数组 的延伸题目，本题中的 nums  可能包含重复元素。
* 这会影响到程序的时间复杂度吗？会有怎样的影响，为什么？
## 解题思路
本体虽然不是有序数组，但仍然可以使用二分法的思想，核心仍然是不断地缩小所要查找数的范围。
首先依然要找出中点值，中点可以依据与左端点值的大小关系分为三种：
1. 中点比左端点大，中点的左边必然是排好序的数组。此时目标值若大于左端点小于中点，则目标值必然在中点的左侧，反之则在右侧。
2. 中点比左端点小，中点的右边必然是排好序的数组。此时目标值若大于中点小于左端点，则目标值必然在中点的右侧，反之则在左侧。
3. 中点等于左端点或右端点，这种情况难以判断，可以将首点后移一位或前移一位形成新的数组来循环。
按照上述思路不断将数组缩小，直至找到目标值为止。

## 代码实现
Python
```
class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        left, right = 0, len(nums) - 1
        while left <= right:
            mid = left + (right - left) // 2
            if nums[mid] == target or nums[left] == target or nums[right] == target: return True
            elif nums[mid] == nums[left]: left += 1
            elif nums[mid] == nums[right]: right -= 1
            elif nums[mid] < nums[left]:
                if target > nums[left] or target < nums[mid]: right = mid - 1
                else: left = mid + 1
            elif nums[mid] > nums[left]:
                if target > nums[mid] or target< nums[left]: left = mid + 1
                else: right = mid - 1
        return False
```
Java
```'
class Solution {
    public boolean search(int[] nums, int target) {
        int left = 0, right = nums.length - 1;
        while (left <= right){
            int mid = left + (right - left) / 2;
            if (nums[mid] == target || nums[left] == target || nums[right] == target) return true;
            else if (nums[mid] == nums[left]) ++left;
            else if (nums[mid] == nums[right]) --right;
            else if (nums[mid] < nums[left]){
                if (target > nums[left] || target < nums[mid]) right = mid - 1;
                else left = mid + 1;
            }
            else if (nums[mid] > nums[left]){
                if (target > nums[mid] || target < nums[left]) left = mid + 1;
                else right = mid - 1;
            }
        }
        return false;
    }
}
```
