# 数组&双指针法
双指针法是一个十分常见的考点，不光思路较为简单，使用在某些问题上经常可以大大降低算法的复杂度。  
双指针可与各种数据结构相结合，最常见的为数组。

## [455. 两数之和Ⅱ-输入有序数组(Leetcode链接)](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)  
给定一个已按照 非递减顺序排列  的整数数组 numbers ，请你从数组中找出两个数满足相加之和等于目标数 target 。  

函数应该以长度为 2 的整数数组的形式返回这两个数的下标值。numbers 的下标 从 1 开始计数 ，所以答案数组应当满足 1 <= answer[0] < answer[1] <= numbers.length 。  

你可以假设每个输入 只对应唯一的答案 ，而且你 不可以 重复使用相同的元素。  

示例 1：
```
输入：numbers = [2,7,11,15], target = 9  
输出：[1,2]  
解释：2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。  
```
示例 2：
```
输入：numbers = [2,3,4], target = 6  
输出：[1,3]  
```
示例 3：
```
输入：numbers = [-1,0], target = -1  
输出：[1,2]  
```
提示：

* 2 <= numbers.length <= 3 * 104
* -1000 <= numbers[i] <= 1000
* numbers 按 非递减顺序 排列
* -1000 <= target <= 1000
* 仅存在一个有效答案

## 解题思路
1. 首先定义两只个指针，一头一尾。
2. 将头尾指针对应的值加和，若和大于目标值，则右指针减一。
3. 若何小于目标值，则左指针加一。
4. 若和等于目标值，返回两指针各加一的数组。

## 代码实现
Python
```
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        left, right = 0, len(numbers) - 1
        while left < right:
            if numbers[left] + numbers[right] > target:
                right -= 1
            elif numbers[left] + numbers[right] < target:
                left += 1
            else:
                return [left + 1, right + 1]
```
Java
```
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int left = 0, right = numbers.length - 1;
        while (left < right){
            if (numbers[left] + numbers[right] > target){
                right -= 1;
            }
            else if (numbers[left] + numbers[right] < target){
                left += 1;
            }
            else{
                return new int[]{left + 1, right+ 1};
            }
        }
        return new int[]{-1, -1};
    }
}
```

## [88. 合并两个有序数组(Leetcode链接)](https://leetcode-cn.com/problems/merge-sorted-array/)
给你两个按 非递减顺序 排列的整数数组 nums1 和 nums2，另有两个整数 m 和 n ，分别表示 nums1 和 nums2 中的元素数目。  

请你 合并 nums2 到 nums1 中，使合并后的数组同样按 非递减顺序 排列。  

注意：最终，合并后数组不应由函数返回，而是存储在数组 nums1 中。为了应对这种情况，nums1 的初始长度为 m + n，其中前 m 个元素表示应合并的元素，后 n 个元素为 0 ，应忽略。nums2 的长度为 n 。  

示例 1：
```
输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3  
输出：[1,2,2,3,5,6]  
解释：需要合并 [1,2,3] 和 [2,5,6] 。  
合并结果是 [1,2,2,3,5,6] ，其中斜体加粗标注的为 nums1 中的元素。  
```
示例 2：
```
输入：nums1 = [1], m = 1, nums2 = [], n = 0  
输出：[1]  
解释：需要合并 [1] 和 [] 。  
合并结果是 [1] 。  
```
示例 3：
```
输入：nums1 = [0], m = 0, nums2 = [1], n = 1  
输出：[1]  
解释：需要合并的数组是 [] 和 [1] 。  
合并结果是 [1] 。  
注意，因为 m = 0 ，所以 nums1 中没有元素。nums1 中仅存的 0 仅仅是为了确保合并结果可以顺利存放到 nums1 中。  
```
提示：

* nums1.length == m + n
* nums2.length == n
* 0 <= m, n <= 200
* 1 <= m + n <= 200
* -109 <= nums1[i], nums2[j] <= 109

进阶：你可以设计实现一个时间复杂度为 O(m + n) 的算法解决此问题吗？

## 解题思路
1. 定义两个指针，分别指向两个数组的头，并定义一个新数组来存放结果。
2. 比较两指针对应数的大小，将较小的一方存入结果数组。
3. 当两指针其中的一个达到上限时，循环结束。此时已结束比较的数组，指针会与对应数组的元素数相等。
4. 将未结束数组的剩余数字直接添加到结果数组中。
5. 最后将结果数组的所有值赋给nums1数组。

## 代码实现
Python
```
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        i, j = 0, 0 
        ret = []
        while i < m and j < n:
            if nums1[i] <= nums2[j]:
                ret.append(nums1[i])
                i += 1
            else:
                ret.append(nums2[j])
                j += 1
        if i == m:
            while j < n:
                ret.append(nums2[j])
                j += 1
        if j == n:
            while i < m:
                ret.append(nums1[i])
                i += 1
        nums1[:] = ret
```
Java
```
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = 0, j = 0, k = 0;
        int[] ret = new int[m + n];
        while (i < m && j < n){
            if (nums1[i] <= nums2[j]){
                ret[k++] = nums1[i++];
            }
            else {
                ret[k++] = nums2[j++];
            }
        }
        if (i == m){
            while (j < n){
                ret[k++] = nums2[j++];
            }
        }
        if (j == n){
            while (i < m){
                ret[k++] = nums1[i++];
            }
        }
        for (int x = 0; x < m + n; x++){
            nums1[x] = ret[x];
        }
    }
}
```
